{
  "name": "atena",
  "version": "1.0.0",
  "dependencies": {
    "autocannon": "4.0.0",
    "js-yaml": "^3.13.1",
    "chakram": "^1.5.0",
    "axios": "~0.18.0",
    "mocha": "^6.2.0",
    "mocha-parallel-tests": "^2.2.1"
  },
  "engineStrict": true,
  "engines": {
    "node": ">12.1.0"
  }
}
